name: Snake Generator 

on:
  schedule:
    - cron: "0 0 * * *"  # Автозапуск в 00:00 UTC
  workflow_dispatch:      # Ручной запуск

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: output
          fetch-depth: 0

      - uses: Platane/snk@master
        with:
          github_user_name: karrad1201
          svg_out_path: snake.svg

      - run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add snake.svg
          git commit -m "Update snake: $(date +'%Y-%m-%d')" || echo "No changes"
          git push origin output || echo "Push failed"
